:root{
    --color-title: #6ec1e4;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
   

}
.title_contact{
    background-image: url(/img/heading.jpg);
    margin: 1rem 0;
    box-shadow: inset 0 0 20px 5px rgba(0, 0, 0, 0.226);
}

.title_contact h1{
    padding: 2rem 0;
    font-family: Sanchez;
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
}
.title_map{
    max-width: 350px;
    height: 500px
}

.title_map {
    padding: 1rem 2rem;
    gap: 1rem;
}
.title_map h2{
    color: var(--color-title);
    font-size: 2rem;
    font-family: Sanchez;
    line-height: 2rem;
    padding-bottom: 1rem;
    
}
.map{
    height: 500px;
    padding-bottom: 7rem;
}
/* .container_map{
    
} */

.content{
    max-width: 400px;
    padding: 2rem;
    gap: 1.5rem;

}

.content h2{
    font-family: Sanchez;
    font-size: 2rem;
    font-weight: 400;
}
.content p{
    font-family: Helvetica;
    line-height: 1.5rem;
}
.content a{
    text-decoration: none;
    color: #0264a5;
    font-weight: 600;
}
.container_form{
   
    max-width: 400px;
    margin: 1rem auto;
    text-align: start;
    font-family: Helvetica; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: stretch;
    padding: 1rem 2rem;
    gap: 1rem;
    margin: 1rem auto 3rem auto;
    border: solid 1px rgba(0, 0, 0, 0.177);
    border-radius: 3px;
    background-color: whitesmoke;

}

.title-form{
    padding: 1rem;
    text-align: center;
    font-family: Sanchez;
    font-size: 1.5rem;
    font-weight: 400;
}



.container_form input, textarea{
    max-width: 330px;
    height: 40px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.177);
}
.container_form textarea{
    height: 100px
}

.label-input{
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    flex-direction: column; 
    /* gap: 5px; */
}
.label-input-message{
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    flex-direction: column; 
}
.label_form{
    color: rgba(0, 0, 0, 0.705);
    padding: 10px 0;
}

.form_btn{
    /* align-self: flex-start; */
    border: none;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: #4299e1;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    line-height: 26px;
    transition: 0.3s  ease;

}

.form_btn:hover {
    filter: brightness(1.15);
}

@media (min-width: 700px){
    .container {
        padding: 0 2rem;
    }
    .title_contact h1 {
        text-align: left;
        padding-left: 3rem;
        max-width: 1140px;
        margin: auto;
    }

    .map-content{
        flex-direction: row;
        justify-content: center;
    }
    .title_map{
        max-width: 570px;
    }
    .content{
        max-width: 570px;

    }
    .container_form{
        max-width: 600px;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .label-input{
        width: 40%;
    }
    .mesagge-form{
        flex-wrap: nowrap;
    }
    .form_btn{
        display: flex;
        align-self: center;
        padding: 1rem 2rem;
        margin: 4.5rem 0 2rem 0 ;
        
        

    }
    .label-input-message{
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 70%;
        padding-left: 1rem;
    }
    
}
